podman_user: "vagrant"
registry_username: "carlosporter2007@gmail.com"
registry_password: "M6wKI3hQv8n9am3sd4QSuMB"
oracle_pwd: "4LSdWeQuGWFssjgkR"
db_conn_string: "sys/4LSdWeQuGWFssjgkR@{{ ansible_default_ipv4.address }}:1521/ORCLCDB"
db_url_string: "jdbc:oracle:thin:@{{ ansible_default_ipv4.address }}:1521/ORCLCDB"
weblogic_admin_user: "webadmin"
containers_base_dir: "/home/{{ podman_user }}/containers"
oracle_database_image: "container-registry.oracle.com/database/enterprise:21.3.0.0"
ords_image: "container-registry.oracle.com/database/ords:24.1.1"
weblogic_image: "container-registry.oracle.com/middleware/weblogic:14.1.1.0-11"
